JWT_SECRET=kgnsO95+ZL0I7ujclUjbrQ==
HOST=0.0.0.0
PORT=8080
APP_KEYS="hello,world"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified

STRAPI_LOG_LEVEL=info
STRAPI_LOG_PRETTY_PRINT=true
STRAPI_LOG_FORCE_COLOR=true
NODE_ENV
